{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/build.html", "destination": "/build.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
